".container": {
	backgroundColor:"pink"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#lblToday": {
	top: 5,
	left: 10
}

"#btnGo": {
	bottom: 10
}

"#mikatanArea": {
	backgroundColor: "pink",
	height: Ti.UI.SIZE
}

"#baloon": {
	top: 0,
	height: 80,
	image:"select/baloon_1.png"
}

"#mikatan": {
	top: 60,
	height: 300,
	left: 70,
	image:"shared/mikatan_1.png"
}

"#upperBody": {
	image:"select/btn-upper_body.png",
	width: "50%",
	left: 0,
	bottom: 0,
}

"#lowerBody": {
	image:"select/btn-lower_body.png",
	width: "50%",
	bottom:0,
	right: 0,
}
