".container": {
	backgroundColor:"pink"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#lblToday": {
	top: 5,
	left: 10
}

"#btnGo": {
	bottom: 10
}

"#mikatanArea": {
	backgroundColor: "pink",
	height: Ti.UI.SIZE
}

"#baloon": {
	top: 0,
	height: 80,
	image:"select/baloon_2.png"
}

"#mikatan": {
	top: 60,
	height: 300,
	left: 70,
	image:"shared/mikatan_1.png"
}

"#choise_1": {
	bottom: 0,
	left: 0,
	width: "32%",
	image: "select/upper/btn-narrow_part.png",
}

"#choise_2": {
	bottom: 0,
	left: "34%",
	width: "32%",
	image: "select/upper/btn-back.png",
}

"#choise_3": {
	bottom: 0,
	right: 0,
	width: "32%",
	image: "select/upper/btn-upper_arms.png",
}





